{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@angular/upgrade": "4.4.4",
    "angular-in-memory-web-api": "0.5.1",
    "bootbox": "4.4.0",
    "bootstrap": "3.3.7",
    "core-js": "2.5.1",
    "jquery": "3.2.1",
    "jstree": "3.3.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.0",
    "systemjs": "0.20.19",
    "toastr": "2.1.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "8.0.33",
    "concurrently": "3.5.0",
    "lite-server": "2.3.0",
    "typescript": "2.5.3"
  }
}
